<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvDetalleNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="8pt"></TextView>

        <TextView
            android:id="@+id/tvDetallePrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#DD0A0A"
            android:textAlignment="center"
            android:textSize="8pt"
            android:gravity="center_horizontal"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Código de producto:"
            android:textSize="6pt"></TextView>

        <TextView
            android:id="@+id/tvDetalleCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="6pt"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDetalleDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:padding="10dp"></TextView>

    <ImageView
        android:id="@+id/ivDetalleImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"></ImageView>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">

        <ImageButton
            android:id="@+id/btBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/back"></ImageButton>

        <ImageButton
            android:id="@+id/btForward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/forward"></ImageButton>
    </LinearLayout>
</LinearLayout>